# docker-hello-world-example

./: Dockerfile  Jenkinsfile  README.md  build.gradle  config.groovy  helm-release.tf  jenkins-values.yaml  jenkins.tf  provisioners.tf  settings.gradle.kts  terraform.tfvars  values.yaml  variables.tf
src/main/docker/: Dockerfile
src/main/java/: HelloWorld.java  Library.java
src/test/java/: LibraryTest.java
