buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
 
plugins {
    id 'com.bmuschko.docker-remote-api' version '9.3.4'
    id 'application'
}
 
apply plugin: 'com.bmuschko.docker-remote-api'

mainClassName = 'com.javacodegeeks.examples.HelloWorld'
 
jar {
    manifest {
        attributes(
            'Main-Class': mainClassName
        )
    }
}

task copyDockerfile(type: Copy) 
{    
     from project.rootDir // source directory (root project directory)
     include 'Dockerfile' // specify the file(s) you want to copy    
     into "$buildDir/libs" // destination directory
}

import com.bmuschko.gradle.docker.tasks.image.*

// Use task types
task buildMyAppImage(type: DockerBuildImage) {
    dependsOn copyDockerfile
    dependsOn jar
    inputDir = file('build/libs')
    images.add('com.javacodegeeks.examples/docker-hello-world:1')
}