buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
 
plugins {
    id 'com.google.cloud.tools.jib' version '3.4.0'
    id 'application'
}
 
mainClassName = 'com.javacodegeeks.examples.HelloWorld'
 
jar {
    manifest {
        attributes(
            'Main-Class': mainClassName
        )
    }
}

task copyDockerfile(type: Copy) 
{    
     from project.rootDir // source directory (root project directory)
     include 'Dockerfile' // specify the file(s) you want to copy    
     into "$buildDir/libs" // destination directory
}
