buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0"
    }
}
 
plugins {
    id 'com.palantir.docker' version '0.13.0'
    id 'com.palantir.docker-run' version '0.13.0'
}
 
apply plugin: 'com.palantir.docker'
mainClassName = 'com.javacodegeeks.examples.HelloWorld'
 
jar {
    manifest {
        attributes(
            'Main-Class': mainClassName
        )
    }
}

docker {
    name 'com.javacodegeeks.examples/docker-hello-world:1'
    tags 'latest'
    dockerfile project.file(‘src/main/docker/Dockerfile’)
    dependsOn tasks.jar
}
dockerRun {
    name 'docker-hello-world-container'
    image 'com.javacodegeeks.examples/docker-hello-world:1'
    command 'java', '-Djava.security.egd=file:/dev/./urandom', '-jar', 'app.jar'
}
